[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\main-scala-mnm_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala\chapter2[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\Elastik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala\chapter2\Elastik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\Elastik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala\chapter2\Elastik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\MnMcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala\chapter2\MnMcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter2\MnMcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pasca\Documents\GitHub\PR7BIGDATA\processe\job.01\mnmcount\scala\target\scala-2.12\classes\main\scala\chapter2\MnMcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
